# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:28:16  July 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ElevadorFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY TOP_Projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:15  JULY 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Elevador.vhd
set_global_assignment -name VHDL_FILE ME_Elevador.vhd
set_global_assignment -name VHDL_FILE Timer.vhd
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name VHDL_FILE Compara_destinos.vhd
set_global_assignment -name VHDL_FILE BCD_7SEG.vhd
set_global_assignment -name VHDL_FILE Separador.vhd
set_global_assignment -name VHDL_FILE Seleciona_destino.vhd
set_global_assignment -name VHDL_FILE Registrador.vhd
set_global_assignment -name VHDL_FILE Projeto.vhd
set_global_assignment -name VHDL_FILE Sobe_desce.vhd
set_global_assignment -name VHDL_FILE Controlador.vhd
set_global_assignment -name VHDL_FILE Mede_distancia.vhd
set_global_assignment -name VHDL_FILE TB_Projeto.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Seletor_andar.vhd
set_global_assignment -name VHDL_FILE TB_CONTROLADOR.vhd
set_global_assignment -name VHDL_FILE TB_ELEVADOR.vhd
set_global_assignment -name VHDL_FILE TB_TIMER.vhd
set_global_assignment -name VHDL_FILE Tb_SEPARADOR.vhd
set_global_assignment -name VHDL_FILE TB_SELETOR_ANDAR.vhd
set_global_assignment -name VHDL_FILE TB_SELECIONA_DESTINO.vhd
set_global_assignment -name VHDL_FILE TB_MEDE_DISTANCIA.vhd
set_global_assignment -name QIP_FILE PLL_INTEL.qip
set_global_assignment -name VHDL_FILE TOP_Projeto.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to i_ANDARES[0]
set_location_assignment PIN_C11 -to i_ANDARES[1]
set_location_assignment PIN_D12 -to i_ANDARES[2]
set_location_assignment PIN_C12 -to i_ANDARES[3]
set_location_assignment PIN_A12 -to i_ANDARES[4]
set_location_assignment PIN_B12 -to i_ANDARES[5]
set_location_assignment PIN_A13 -to i_ANDAR_DESTINO[0]
set_location_assignment PIN_A14 -to i_ANDAR_DESTINO[1]
set_location_assignment PIN_B14 -to i_CONFIRMA_PAINEL_DIREITO
set_location_assignment PIN_F15 -to i_CONFIRMA_PAINEL_ESQUERDO
set_location_assignment PIN_N14 -to i_CLK
set_location_assignment PIN_B8 -to i_RST
set_location_assignment PIN_C14 -to o_BCD_D_A
set_location_assignment PIN_E15 -to o_BCD_D_B
set_location_assignment PIN_C15 -to o_BCD_D_C
set_location_assignment PIN_C16 -to o_BCD_D_D
set_location_assignment PIN_E16 -to o_BCD_D_E
set_location_assignment PIN_D17 -to o_BCD_D_F
set_location_assignment PIN_C17 -to o_BCD_D_G
set_location_assignment PIN_B20 -to o_BCD_E_A
set_location_assignment PIN_A20 -to o_BCD_E_B
set_location_assignment PIN_B19 -to o_BCD_E_C
set_location_assignment PIN_A21 -to o_BCD_E_D
set_location_assignment PIN_B21 -to o_BCD_E_E
set_location_assignment PIN_C22 -to o_BCD_E_F
set_location_assignment PIN_B22 -to o_BCD_E_G
set_location_assignment PIN_A11 -to o_PORTAS_DIREITO
set_location_assignment PIN_B11 -to o_PORTAS_ESQUERDO
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top