D:/felip/Documents/Estudos/Trabalho_01_VHDL/Trabalho_Final/ElevadorFinal/TESTE_MEDE_DISTANCIA/TB_MEDE_DISTANCIA.vhd {1 {vcom -work work -2002 -explicit {D:\felip\Documents\Estudos\Trabalho_01_VHDL\Trabalho_Final\ElevadorFinal\TESTE_MEDE_DISTANCIA\TB_MEDE_DISTANCIA.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_mede_distancia
-- Compiling architecture BEHAVORIAL of TB_mede_distancia

} {} {}} D:/felip/Documents/Estudos/Trabalho_01_VHDL/Trabalho_Final/ElevadorFinal/TESTE_MEDE_DISTANCIA/Mede_distancia.vhd {1 {vcom -work work -2002 -explicit D:/felip/Documents/Estudos/Trabalho_01_VHDL/Trabalho_Final/ElevadorFinal/TESTE_MEDE_DISTANCIA/Mede_distancia.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MEDE_DISTANCIA
-- Compiling architecture BEHAVORIAL of MEDE_DISTANCIA

} {} {}}
