|TOP_Projeto
i_CLK => PROJETO:U02.i_CLK
i_RST => PROJETO:U02.i_RST
i_ANDARES[0] => PROJETO:U02.i_ANDARES[0]
i_ANDARES[1] => PROJETO:U02.i_ANDARES[1]
i_ANDARES[2] => PROJETO:U02.i_ANDARES[2]
i_ANDARES[3] => PROJETO:U02.i_ANDARES[3]
i_ANDARES[4] => PROJETO:U02.i_ANDARES[4]
i_ANDARES[5] => PROJETO:U02.i_ANDARES[5]
i_ANDAR_DESTINO[0] => PROJETO:U02.i_ANDAR_DESTINO[0]
i_ANDAR_DESTINO[1] => PROJETO:U02.i_ANDAR_DESTINO[1]
i_CONFIRMA_PAINEL_ESQUERDO => PROJETO:U02.i_CONFIRMA_PAINEL_ESQUERDO
i_CONFIRMA_PAINEL_DIREITO => PROJETO:U02.i_CONFIRMA_PAINEL_DIREITO
o_PORTAS_DIREITO << PROJETO:U02.o_PORTAS_DIREITO
o_PORTAS_ESQUERDO << PROJETO:U02.o_PORTAS_ESQUERDO
o_BCD_E_A << PROJETO:U02.o_BCD_E_A
o_BCD_E_B << PROJETO:U02.o_BCD_E_B
o_BCD_E_C << PROJETO:U02.o_BCD_E_C
o_BCD_E_D << PROJETO:U02.o_BCD_E_D
o_BCD_E_E << PROJETO:U02.o_BCD_E_E
o_BCD_E_F << PROJETO:U02.o_BCD_E_F
o_BCD_E_G << PROJETO:U02.o_BCD_E_G
o_BCD_D_A << PROJETO:U02.o_BCD_D_A
o_BCD_D_B << PROJETO:U02.o_BCD_D_B
o_BCD_D_C << PROJETO:U02.o_BCD_D_C
o_BCD_D_D << PROJETO:U02.o_BCD_D_D
o_BCD_D_E << PROJETO:U02.o_BCD_D_E
o_BCD_D_F << PROJETO:U02.o_BCD_D_F
o_BCD_D_G << PROJETO:U02.o_BCD_D_G


|TOP_Projeto|PROJETO:U02
i_CLK => ELEVADOR:ELEVADOR_ESQUERDO.i_CLK
i_CLK => ELEVADOR:ELEVADOR_DIREITO.i_CLK
i_CLK => CONTROLADOR:U_CONTROLADOR.i_CLK
i_RST => ELEVADOR:ELEVADOR_ESQUERDO.i_RST
i_RST => ELEVADOR:ELEVADOR_DIREITO.i_RST
i_RST => CONTROLADOR:U_CONTROLADOR.i_RST
i_RST => BCD_7SEG:BCD_ESQUERDO.i_RST
i_RST => BCD_7SEG:BCD_DIREITO.i_RST
i_ANDARES[0] => CONTROLADOR:U_CONTROLADOR.i_ANDARES[0]
i_ANDARES[1] => CONTROLADOR:U_CONTROLADOR.i_ANDARES[1]
i_ANDARES[2] => CONTROLADOR:U_CONTROLADOR.i_ANDARES[2]
i_ANDARES[3] => CONTROLADOR:U_CONTROLADOR.i_ANDARES[3]
i_ANDARES[4] => CONTROLADOR:U_CONTROLADOR.i_ANDARES[4]
i_ANDARES[5] => CONTROLADOR:U_CONTROLADOR.i_ANDARES[5]
i_ANDAR_DESTINO[0] => CONTROLADOR:U_CONTROLADOR.i_ANDAR_DESTINO[0]
i_ANDAR_DESTINO[1] => CONTROLADOR:U_CONTROLADOR.i_ANDAR_DESTINO[1]
i_CONFIRMA_PAINEL_ESQUERDO => CONTROLADOR:U_CONTROLADOR.i_CONFIRMA_Painel_E
i_CONFIRMA_PAINEL_DIREITO => CONTROLADOR:U_CONTROLADOR.i_CONFIRMA_Painel_D
o_PORTAS_DIREITO <= ELEVADOR:ELEVADOR_DIREITO.o_PORTAS
o_PORTAS_ESQUERDO <= ELEVADOR:ELEVADOR_ESQUERDO.o_PORTAS
o_BCD_E_A <= BCD_7SEG:BCD_ESQUERDO.A
o_BCD_E_B <= BCD_7SEG:BCD_ESQUERDO.B
o_BCD_E_C <= BCD_7SEG:BCD_ESQUERDO.C
o_BCD_E_D <= BCD_7SEG:BCD_ESQUERDO.D
o_BCD_E_E <= BCD_7SEG:BCD_ESQUERDO.E
o_BCD_E_F <= BCD_7SEG:BCD_ESQUERDO.F
o_BCD_E_G <= BCD_7SEG:BCD_ESQUERDO.G
o_BCD_D_A <= BCD_7SEG:BCD_DIREITO.A
o_BCD_D_B <= BCD_7SEG:BCD_DIREITO.B
o_BCD_D_C <= BCD_7SEG:BCD_DIREITO.C
o_BCD_D_D <= BCD_7SEG:BCD_DIREITO.D
o_BCD_D_E <= BCD_7SEG:BCD_DIREITO.E
o_BCD_D_F <= BCD_7SEG:BCD_DIREITO.F
o_BCD_D_G <= BCD_7SEG:BCD_DIREITO.G


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_ESQUERDO
i_CLK => COMPARADOR:COMP.i_CLK
i_CLK => ME_ELEVADOR:MAQ_ESTADOS.i_CLK
i_CLK => TIMER:U003.i_CLK
i_CLK => REGISTRADOR:REGISTRADOR_ANDAR_ATUAL.i_CLK
i_CLK => REGISTRADOR:REGISTRADOR_DESTINO.i_CLK
i_RST => COMPARADOR:COMP.i_RST
i_RST => ME_ELEVADOR:MAQ_ESTADOS.i_RST
i_RST => TIMER:U003.i_RST
i_RST => REGISTRADOR:REGISTRADOR_ANDAR_ATUAL.i_RST
i_RST => REGISTRADOR:REGISTRADOR_DESTINO.i_RST
i_DESTINO[0] => COMPARADOR:COMP.i_NOVO_DESTINO[0]
i_DESTINO[1] => COMPARADOR:COMP.i_NOVO_DESTINO[1]
i_CONFIRMA_NOVO_DESTINO => COMPARADOR:COMP.i_CONFIRMA_NOVO_DESTINO
o_PORTAS <= ME_ELEVADOR:MAQ_ESTADOS.o_PORTAS
o_MOVIMENTO <= ME_ELEVADOR:MAQ_ESTADOS.o_MOVIMENTO
o_ANDAR_ATUAL[0] <= REGISTRADOR:REGISTRADOR_ANDAR_ATUAL.o_Q[0]
o_ANDAR_ATUAL[1] <= REGISTRADOR:REGISTRADOR_ANDAR_ATUAL.o_Q[1]


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_ESQUERDO|COMPARADOR:COMP
i_CLK => COMPARA_DESTINOS:U001.i_CLK
i_CLK => SOBE_DESCE:U002.i_CLK
i_RST => COMPARA_DESTINOS:U001.i_RST
i_RST => SOBE_DESCE:U002.i_RST
i_DESTINO_ATUAL[0] => COMPARA_DESTINOS:U001.i_DESTINO[0]
i_DESTINO_ATUAL[0] => SOBE_DESCE:U002.i_DESTINO[0]
i_DESTINO_ATUAL[1] => COMPARA_DESTINOS:U001.i_DESTINO[1]
i_DESTINO_ATUAL[1] => SOBE_DESCE:U002.i_DESTINO[1]
i_NOVO_DESTINO[0] => COMPARA_DESTINOS:U001.i_NOVO_DESTINO[0]
i_NOVO_DESTINO[1] => COMPARA_DESTINOS:U001.i_NOVO_DESTINO[1]
i_ANDAR_ATUAL[0] => COMPARA_DESTINOS:U001.i_ANDAR_ATUAL[0]
i_ANDAR_ATUAL[0] => SOBE_DESCE:U002.i_ANDAR_ATUAL[0]
i_ANDAR_ATUAL[1] => COMPARA_DESTINOS:U001.i_ANDAR_ATUAL[1]
i_ANDAR_ATUAL[1] => SOBE_DESCE:U002.i_ANDAR_ATUAL[1]
i_CONFIRMA_NOVO_DESTINO => COMPARA_DESTINOS:U001.i_CONFIRMA
o_SOBE <= SOBE_DESCE:U002.o_SOBE
o_DESCE <= SOBE_DESCE:U002.o_DESCE
o_NOVO_DESTINO[0] <= COMPARA_DESTINOS:U001.o_ANDAR[0]
o_NOVO_DESTINO[1] <= COMPARA_DESTINOS:U001.o_ANDAR[1]
o_WR_EN <= COMPARA_DESTINOS:U001.o_WR


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_ESQUERDO|COMPARADOR:COMP|COMPARA_DESTINOS:U001
i_CLK => o_WR~reg0.CLK
i_CLK => o_ANDAR[0]~reg0.CLK
i_CLK => o_ANDAR[1]~reg0.CLK
i_RST => o_WR~reg0.ACLR
i_RST => o_ANDAR[0]~reg0.ACLR
i_RST => o_ANDAR[1]~reg0.ACLR
i_DESTINO[0] => o_ANDAR.DATAA
i_DESTINO[1] => o_ANDAR.DATAA
i_NOVO_DESTINO[0] => o_ANDAR.DATAB
i_NOVO_DESTINO[1] => o_ANDAR.DATAB
i_ANDAR_ATUAL[0] => ~NO_FANOUT~
i_ANDAR_ATUAL[1] => ~NO_FANOUT~
i_CONFIRMA => o_ANDAR.OUTPUTSELECT
i_CONFIRMA => o_ANDAR.OUTPUTSELECT
o_ANDAR[0] <= o_ANDAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ANDAR[1] <= o_ANDAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WR <= o_WR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_ESQUERDO|COMPARADOR:COMP|SOBE_DESCE:U002
i_CLK => o_DESCE~reg0.CLK
i_CLK => o_SOBE~reg0.CLK
i_CLK => w_STATE~2.DATAIN
i_RST => o_DESCE~reg0.ACLR
i_RST => o_SOBE~reg0.ACLR
i_RST => w_STATE~4.DATAIN
i_DESTINO[0] => LessThan0.IN2
i_DESTINO[0] => LessThan1.IN2
i_DESTINO[1] => LessThan0.IN1
i_DESTINO[1] => LessThan1.IN1
i_ANDAR_ATUAL[0] => LessThan0.IN4
i_ANDAR_ATUAL[0] => LessThan1.IN4
i_ANDAR_ATUAL[1] => LessThan0.IN3
i_ANDAR_ATUAL[1] => LessThan1.IN3
o_SOBE <= o_SOBE~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESCE <= o_DESCE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_ESQUERDO|ME_ELEVADOR:MAQ_ESTADOS
i_ANDAR[0] => Add1.IN4
i_ANDAR[0] => Add2.IN4
i_ANDAR[1] => Add1.IN3
i_ANDAR[1] => Add2.IN3
i_CLK => o_PORTAS~reg0.CLK
i_CLK => o_MOVIMENTO~reg0.CLK
i_CLK => o_WR_ME~reg0.CLK
i_CLK => o_RST_TIMER~reg0.CLK
i_CLK => o_EN_TIMER~reg0.CLK
i_CLK => o_ANDAR[0]~reg0.CLK
i_CLK => o_ANDAR[1]~reg0.CLK
i_CLK => w_COUNT[0].CLK
i_CLK => w_COUNT[1].CLK
i_CLK => w_MUTEX.CLK
i_CLK => w_STATE~1.DATAIN
i_RST => o_PORTAS~reg0.ACLR
i_RST => o_MOVIMENTO~reg0.ACLR
i_RST => o_WR_ME~reg0.ACLR
i_RST => o_RST_TIMER~reg0.ACLR
i_RST => o_EN_TIMER~reg0.ACLR
i_RST => o_ANDAR[0]~reg0.ACLR
i_RST => o_ANDAR[1]~reg0.ACLR
i_RST => w_COUNT[0].ACLR
i_RST => w_COUNT[1].ACLR
i_RST => w_MUTEX.ACLR
i_RST => w_STATE~3.DATAIN
i_SOBE => process_0.IN0
i_SOBE => process_0.IN0
i_SOBE => process_0.IN0
i_DESCE => process_0.IN1
i_DESCE => process_0.IN1
i_DESCE => process_0.IN1
i_TIMER => o_MOVIMENTO.OUTPUTSELECT
i_TIMER => w_MUTEX.OUTPUTSELECT
i_TIMER => o_ANDAR.OUTPUTSELECT
i_TIMER => o_ANDAR.OUTPUTSELECT
i_TIMER => o_WR_ME.OUTPUTSELECT
i_TIMER => o_RST_TIMER.OUTPUTSELECT
i_TIMER => o_EN_TIMER.OUTPUTSELECT
i_TIMER => w_MUTEX.OUTPUTSELECT
i_TIMER => o_ANDAR.OUTPUTSELECT
i_TIMER => o_ANDAR.OUTPUTSELECT
i_TIMER => Selector0.IN4
i_TIMER => Selector8.IN3
i_TIMER => Selector1.IN1
i_TIMER => Selector4.IN1
i_TIMER => Selector10.IN1
i_TIMER => Selector7.IN2
i_TIMER => Selector9.IN1
o_RST_TIMER <= o_RST_TIMER~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_EN_TIMER <= o_EN_TIMER~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PORTAS <= o_PORTAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MOVIMENTO <= o_MOVIMENTO~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ANDAR[0] <= o_ANDAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ANDAR[1] <= o_ANDAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WR_ME <= o_WR_ME~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_ESQUERDO|TIMER:U003
i_CLK => w_COUNT[0].CLK
i_CLK => w_COUNT[1].CLK
i_CLK => w_COUNT[2].CLK
i_CLK => w_COUNT[3].CLK
i_CLK => w_COUNT[4].CLK
i_CLK => w_COUNT[5].CLK
i_CLK => w_COUNT[6].CLK
i_CLK => w_COUNT[7].CLK
i_CLK => w_COUNT[8].CLK
i_CLK => w_COUNT[9].CLK
i_CLK => w_COUNT[10].CLK
i_CLK => w_COUNT[11].CLK
i_CLK => w_COUNT[12].CLK
i_CLK => w_COUNT[13].CLK
i_CLK => w_COUNT[14].CLK
i_CLK => w_COUNT[15].CLK
i_CLK => w_COUNT[16].CLK
i_CLK => w_COUNT[17].CLK
i_CLK => w_COUNT[18].CLK
i_CLK => w_COUNT[19].CLK
i_CLK => w_COUNT[20].CLK
i_CLK => w_COUNT[21].CLK
i_CLK => w_COUNT[22].CLK
i_CLK => w_COUNT[23].CLK
i_CLK => w_COUNT[24].CLK
i_CLK => w_COUNT[25].CLK
i_CLK => w_COUNT[26].CLK
i_CLK => w_COUNT[27].CLK
i_CLK => o_EST~reg0.CLK
i_RST => w_COUNT[0].IN0
i_RST => o_EST.IN0
i_RST => w_COUNT[0].ENA
i_RST => w_COUNT[27].ENA
i_RST => w_COUNT[26].ENA
i_RST => w_COUNT[25].ENA
i_RST => w_COUNT[24].ENA
i_RST => w_COUNT[23].ENA
i_RST => w_COUNT[22].ENA
i_RST => w_COUNT[21].ENA
i_RST => w_COUNT[20].ENA
i_RST => w_COUNT[19].ENA
i_RST => w_COUNT[18].ENA
i_RST => w_COUNT[17].ENA
i_RST => w_COUNT[16].ENA
i_RST => w_COUNT[15].ENA
i_RST => w_COUNT[14].ENA
i_RST => w_COUNT[13].ENA
i_RST => w_COUNT[12].ENA
i_RST => w_COUNT[11].ENA
i_RST => w_COUNT[10].ENA
i_RST => w_COUNT[9].ENA
i_RST => w_COUNT[8].ENA
i_RST => w_COUNT[7].ENA
i_RST => w_COUNT[6].ENA
i_RST => w_COUNT[5].ENA
i_RST => w_COUNT[4].ENA
i_RST => w_COUNT[3].ENA
i_RST => w_COUNT[2].ENA
i_RST => w_COUNT[1].ENA
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => o_EST~reg0.ENA
i_DATA[0] => w_COUNT[0].ADATA
i_DATA[1] => w_COUNT[1].ADATA
i_DATA[2] => w_COUNT[2].ADATA
i_DATA[3] => w_COUNT[3].ADATA
i_DATA[4] => w_COUNT[4].ADATA
i_DATA[5] => w_COUNT[5].ADATA
i_DATA[6] => w_COUNT[6].ADATA
i_DATA[7] => w_COUNT[7].ADATA
i_DATA[8] => w_COUNT[8].ADATA
i_DATA[9] => w_COUNT[9].ADATA
i_DATA[10] => w_COUNT[10].ADATA
i_DATA[11] => w_COUNT[11].ADATA
i_DATA[12] => w_COUNT[12].ADATA
i_DATA[13] => w_COUNT[13].ADATA
i_DATA[14] => w_COUNT[14].ADATA
i_DATA[15] => w_COUNT[15].ADATA
i_DATA[16] => w_COUNT[16].ADATA
i_DATA[17] => w_COUNT[17].ADATA
i_DATA[18] => w_COUNT[18].ADATA
i_DATA[19] => w_COUNT[19].ADATA
i_DATA[20] => w_COUNT[20].ADATA
i_DATA[21] => w_COUNT[21].ADATA
i_DATA[22] => w_COUNT[22].ADATA
i_DATA[23] => w_COUNT[23].ADATA
i_DATA[24] => w_COUNT[24].ADATA
i_DATA[25] => w_COUNT[25].ADATA
i_DATA[26] => w_COUNT[26].ADATA
i_DATA[27] => w_COUNT[27].ADATA
i_RELOAD => w_COUNT[0].IN1
i_RELOAD => o_EST.IN1
o_EST <= o_EST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_ESQUERDO|REGISTRADOR:REGISTRADOR_ANDAR_ATUAL
i_CLK => o_Q[0]~reg0.CLK
i_CLK => o_Q[1]~reg0.CLK
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_EN => o_Q.OUTPUTSELECT
i_EN => o_Q.OUTPUTSELECT
i_D[0] => o_Q.DATAB
i_D[1] => o_Q.DATAB
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_ESQUERDO|REGISTRADOR:REGISTRADOR_DESTINO
i_CLK => o_Q[0]~reg0.CLK
i_CLK => o_Q[1]~reg0.CLK
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_EN => o_Q.OUTPUTSELECT
i_EN => o_Q.OUTPUTSELECT
i_D[0] => o_Q.DATAB
i_D[1] => o_Q.DATAB
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_DIREITO
i_CLK => COMPARADOR:COMP.i_CLK
i_CLK => ME_ELEVADOR:MAQ_ESTADOS.i_CLK
i_CLK => TIMER:U003.i_CLK
i_CLK => REGISTRADOR:REGISTRADOR_ANDAR_ATUAL.i_CLK
i_CLK => REGISTRADOR:REGISTRADOR_DESTINO.i_CLK
i_RST => COMPARADOR:COMP.i_RST
i_RST => ME_ELEVADOR:MAQ_ESTADOS.i_RST
i_RST => TIMER:U003.i_RST
i_RST => REGISTRADOR:REGISTRADOR_ANDAR_ATUAL.i_RST
i_RST => REGISTRADOR:REGISTRADOR_DESTINO.i_RST
i_DESTINO[0] => COMPARADOR:COMP.i_NOVO_DESTINO[0]
i_DESTINO[1] => COMPARADOR:COMP.i_NOVO_DESTINO[1]
i_CONFIRMA_NOVO_DESTINO => COMPARADOR:COMP.i_CONFIRMA_NOVO_DESTINO
o_PORTAS <= ME_ELEVADOR:MAQ_ESTADOS.o_PORTAS
o_MOVIMENTO <= ME_ELEVADOR:MAQ_ESTADOS.o_MOVIMENTO
o_ANDAR_ATUAL[0] <= REGISTRADOR:REGISTRADOR_ANDAR_ATUAL.o_Q[0]
o_ANDAR_ATUAL[1] <= REGISTRADOR:REGISTRADOR_ANDAR_ATUAL.o_Q[1]


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_DIREITO|COMPARADOR:COMP
i_CLK => COMPARA_DESTINOS:U001.i_CLK
i_CLK => SOBE_DESCE:U002.i_CLK
i_RST => COMPARA_DESTINOS:U001.i_RST
i_RST => SOBE_DESCE:U002.i_RST
i_DESTINO_ATUAL[0] => COMPARA_DESTINOS:U001.i_DESTINO[0]
i_DESTINO_ATUAL[0] => SOBE_DESCE:U002.i_DESTINO[0]
i_DESTINO_ATUAL[1] => COMPARA_DESTINOS:U001.i_DESTINO[1]
i_DESTINO_ATUAL[1] => SOBE_DESCE:U002.i_DESTINO[1]
i_NOVO_DESTINO[0] => COMPARA_DESTINOS:U001.i_NOVO_DESTINO[0]
i_NOVO_DESTINO[1] => COMPARA_DESTINOS:U001.i_NOVO_DESTINO[1]
i_ANDAR_ATUAL[0] => COMPARA_DESTINOS:U001.i_ANDAR_ATUAL[0]
i_ANDAR_ATUAL[0] => SOBE_DESCE:U002.i_ANDAR_ATUAL[0]
i_ANDAR_ATUAL[1] => COMPARA_DESTINOS:U001.i_ANDAR_ATUAL[1]
i_ANDAR_ATUAL[1] => SOBE_DESCE:U002.i_ANDAR_ATUAL[1]
i_CONFIRMA_NOVO_DESTINO => COMPARA_DESTINOS:U001.i_CONFIRMA
o_SOBE <= SOBE_DESCE:U002.o_SOBE
o_DESCE <= SOBE_DESCE:U002.o_DESCE
o_NOVO_DESTINO[0] <= COMPARA_DESTINOS:U001.o_ANDAR[0]
o_NOVO_DESTINO[1] <= COMPARA_DESTINOS:U001.o_ANDAR[1]
o_WR_EN <= COMPARA_DESTINOS:U001.o_WR


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_DIREITO|COMPARADOR:COMP|COMPARA_DESTINOS:U001
i_CLK => o_WR~reg0.CLK
i_CLK => o_ANDAR[0]~reg0.CLK
i_CLK => o_ANDAR[1]~reg0.CLK
i_RST => o_WR~reg0.ACLR
i_RST => o_ANDAR[0]~reg0.ACLR
i_RST => o_ANDAR[1]~reg0.ACLR
i_DESTINO[0] => o_ANDAR.DATAA
i_DESTINO[1] => o_ANDAR.DATAA
i_NOVO_DESTINO[0] => o_ANDAR.DATAB
i_NOVO_DESTINO[1] => o_ANDAR.DATAB
i_ANDAR_ATUAL[0] => ~NO_FANOUT~
i_ANDAR_ATUAL[1] => ~NO_FANOUT~
i_CONFIRMA => o_ANDAR.OUTPUTSELECT
i_CONFIRMA => o_ANDAR.OUTPUTSELECT
o_ANDAR[0] <= o_ANDAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ANDAR[1] <= o_ANDAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WR <= o_WR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_DIREITO|COMPARADOR:COMP|SOBE_DESCE:U002
i_CLK => o_DESCE~reg0.CLK
i_CLK => o_SOBE~reg0.CLK
i_CLK => w_STATE~2.DATAIN
i_RST => o_DESCE~reg0.ACLR
i_RST => o_SOBE~reg0.ACLR
i_RST => w_STATE~4.DATAIN
i_DESTINO[0] => LessThan0.IN2
i_DESTINO[0] => LessThan1.IN2
i_DESTINO[1] => LessThan0.IN1
i_DESTINO[1] => LessThan1.IN1
i_ANDAR_ATUAL[0] => LessThan0.IN4
i_ANDAR_ATUAL[0] => LessThan1.IN4
i_ANDAR_ATUAL[1] => LessThan0.IN3
i_ANDAR_ATUAL[1] => LessThan1.IN3
o_SOBE <= o_SOBE~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESCE <= o_DESCE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_DIREITO|ME_ELEVADOR:MAQ_ESTADOS
i_ANDAR[0] => Add1.IN4
i_ANDAR[0] => Add2.IN4
i_ANDAR[1] => Add1.IN3
i_ANDAR[1] => Add2.IN3
i_CLK => o_PORTAS~reg0.CLK
i_CLK => o_MOVIMENTO~reg0.CLK
i_CLK => o_WR_ME~reg0.CLK
i_CLK => o_RST_TIMER~reg0.CLK
i_CLK => o_EN_TIMER~reg0.CLK
i_CLK => o_ANDAR[0]~reg0.CLK
i_CLK => o_ANDAR[1]~reg0.CLK
i_CLK => w_COUNT[0].CLK
i_CLK => w_COUNT[1].CLK
i_CLK => w_MUTEX.CLK
i_CLK => w_STATE~1.DATAIN
i_RST => o_PORTAS~reg0.ACLR
i_RST => o_MOVIMENTO~reg0.ACLR
i_RST => o_WR_ME~reg0.ACLR
i_RST => o_RST_TIMER~reg0.ACLR
i_RST => o_EN_TIMER~reg0.ACLR
i_RST => o_ANDAR[0]~reg0.ACLR
i_RST => o_ANDAR[1]~reg0.ACLR
i_RST => w_COUNT[0].ACLR
i_RST => w_COUNT[1].ACLR
i_RST => w_MUTEX.ACLR
i_RST => w_STATE~3.DATAIN
i_SOBE => process_0.IN0
i_SOBE => process_0.IN0
i_SOBE => process_0.IN0
i_DESCE => process_0.IN1
i_DESCE => process_0.IN1
i_DESCE => process_0.IN1
i_TIMER => o_MOVIMENTO.OUTPUTSELECT
i_TIMER => w_MUTEX.OUTPUTSELECT
i_TIMER => o_ANDAR.OUTPUTSELECT
i_TIMER => o_ANDAR.OUTPUTSELECT
i_TIMER => o_WR_ME.OUTPUTSELECT
i_TIMER => o_RST_TIMER.OUTPUTSELECT
i_TIMER => o_EN_TIMER.OUTPUTSELECT
i_TIMER => w_MUTEX.OUTPUTSELECT
i_TIMER => o_ANDAR.OUTPUTSELECT
i_TIMER => o_ANDAR.OUTPUTSELECT
i_TIMER => Selector0.IN4
i_TIMER => Selector8.IN3
i_TIMER => Selector1.IN1
i_TIMER => Selector4.IN1
i_TIMER => Selector10.IN1
i_TIMER => Selector7.IN2
i_TIMER => Selector9.IN1
o_RST_TIMER <= o_RST_TIMER~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_EN_TIMER <= o_EN_TIMER~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PORTAS <= o_PORTAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MOVIMENTO <= o_MOVIMENTO~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ANDAR[0] <= o_ANDAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ANDAR[1] <= o_ANDAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WR_ME <= o_WR_ME~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_DIREITO|TIMER:U003
i_CLK => w_COUNT[0].CLK
i_CLK => w_COUNT[1].CLK
i_CLK => w_COUNT[2].CLK
i_CLK => w_COUNT[3].CLK
i_CLK => w_COUNT[4].CLK
i_CLK => w_COUNT[5].CLK
i_CLK => w_COUNT[6].CLK
i_CLK => w_COUNT[7].CLK
i_CLK => w_COUNT[8].CLK
i_CLK => w_COUNT[9].CLK
i_CLK => w_COUNT[10].CLK
i_CLK => w_COUNT[11].CLK
i_CLK => w_COUNT[12].CLK
i_CLK => w_COUNT[13].CLK
i_CLK => w_COUNT[14].CLK
i_CLK => w_COUNT[15].CLK
i_CLK => w_COUNT[16].CLK
i_CLK => w_COUNT[17].CLK
i_CLK => w_COUNT[18].CLK
i_CLK => w_COUNT[19].CLK
i_CLK => w_COUNT[20].CLK
i_CLK => w_COUNT[21].CLK
i_CLK => w_COUNT[22].CLK
i_CLK => w_COUNT[23].CLK
i_CLK => w_COUNT[24].CLK
i_CLK => w_COUNT[25].CLK
i_CLK => w_COUNT[26].CLK
i_CLK => w_COUNT[27].CLK
i_CLK => o_EST~reg0.CLK
i_RST => w_COUNT[0].IN0
i_RST => o_EST.IN0
i_RST => w_COUNT[0].ENA
i_RST => w_COUNT[27].ENA
i_RST => w_COUNT[26].ENA
i_RST => w_COUNT[25].ENA
i_RST => w_COUNT[24].ENA
i_RST => w_COUNT[23].ENA
i_RST => w_COUNT[22].ENA
i_RST => w_COUNT[21].ENA
i_RST => w_COUNT[20].ENA
i_RST => w_COUNT[19].ENA
i_RST => w_COUNT[18].ENA
i_RST => w_COUNT[17].ENA
i_RST => w_COUNT[16].ENA
i_RST => w_COUNT[15].ENA
i_RST => w_COUNT[14].ENA
i_RST => w_COUNT[13].ENA
i_RST => w_COUNT[12].ENA
i_RST => w_COUNT[11].ENA
i_RST => w_COUNT[10].ENA
i_RST => w_COUNT[9].ENA
i_RST => w_COUNT[8].ENA
i_RST => w_COUNT[7].ENA
i_RST => w_COUNT[6].ENA
i_RST => w_COUNT[5].ENA
i_RST => w_COUNT[4].ENA
i_RST => w_COUNT[3].ENA
i_RST => w_COUNT[2].ENA
i_RST => w_COUNT[1].ENA
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => w_COUNT.OUTPUTSELECT
i_EN => o_EST~reg0.ENA
i_DATA[0] => w_COUNT[0].ADATA
i_DATA[1] => w_COUNT[1].ADATA
i_DATA[2] => w_COUNT[2].ADATA
i_DATA[3] => w_COUNT[3].ADATA
i_DATA[4] => w_COUNT[4].ADATA
i_DATA[5] => w_COUNT[5].ADATA
i_DATA[6] => w_COUNT[6].ADATA
i_DATA[7] => w_COUNT[7].ADATA
i_DATA[8] => w_COUNT[8].ADATA
i_DATA[9] => w_COUNT[9].ADATA
i_DATA[10] => w_COUNT[10].ADATA
i_DATA[11] => w_COUNT[11].ADATA
i_DATA[12] => w_COUNT[12].ADATA
i_DATA[13] => w_COUNT[13].ADATA
i_DATA[14] => w_COUNT[14].ADATA
i_DATA[15] => w_COUNT[15].ADATA
i_DATA[16] => w_COUNT[16].ADATA
i_DATA[17] => w_COUNT[17].ADATA
i_DATA[18] => w_COUNT[18].ADATA
i_DATA[19] => w_COUNT[19].ADATA
i_DATA[20] => w_COUNT[20].ADATA
i_DATA[21] => w_COUNT[21].ADATA
i_DATA[22] => w_COUNT[22].ADATA
i_DATA[23] => w_COUNT[23].ADATA
i_DATA[24] => w_COUNT[24].ADATA
i_DATA[25] => w_COUNT[25].ADATA
i_DATA[26] => w_COUNT[26].ADATA
i_DATA[27] => w_COUNT[27].ADATA
i_RELOAD => w_COUNT[0].IN1
i_RELOAD => o_EST.IN1
o_EST <= o_EST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_DIREITO|REGISTRADOR:REGISTRADOR_ANDAR_ATUAL
i_CLK => o_Q[0]~reg0.CLK
i_CLK => o_Q[1]~reg0.CLK
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_EN => o_Q.OUTPUTSELECT
i_EN => o_Q.OUTPUTSELECT
i_D[0] => o_Q.DATAB
i_D[1] => o_Q.DATAB
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|ELEVADOR:ELEVADOR_DIREITO|REGISTRADOR:REGISTRADOR_DESTINO
i_CLK => o_Q[0]~reg0.CLK
i_CLK => o_Q[1]~reg0.CLK
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_EN => o_Q.OUTPUTSELECT
i_EN => o_Q.OUTPUTSELECT
i_D[0] => o_Q.DATAB
i_D[1] => o_Q.DATAB
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|CONTROLADOR:U_CONTROLADOR
i_CLK => SELETOR_ANDAR:U001.i_CLK
i_CLK => SELECIONA_DESTINO:U002.i_CLK
i_CLK => MEDE_DISTANCIA:U003.i_CLK
i_CLK => Separador:U004.i_CLK
i_RST => SELETOR_ANDAR:U001.i_RST
i_RST => SELECIONA_DESTINO:U002.i_RST
i_RST => MEDE_DISTANCIA:U003.i_RST
i_RST => Separador:U004.i_RST
i_CONFIRMA_Painel_E => SELECIONA_DESTINO:U002.i_CONFIRMA_PAINEL_E
i_CONFIRMA_Painel_D => SELECIONA_DESTINO:U002.i_CONFIRMA_PAINEL_D
i_MOV_E => MEDE_DISTANCIA:U003.i_MOV_E
i_MOV_D => MEDE_DISTANCIA:U003.i_MOV_D
i_ANDAR_E[0] => MEDE_DISTANCIA:U003.i_andar_E[0]
i_ANDAR_E[1] => MEDE_DISTANCIA:U003.i_andar_E[1]
i_ANDAR_D[0] => MEDE_DISTANCIA:U003.i_andar_D[0]
i_ANDAR_D[1] => MEDE_DISTANCIA:U003.i_andar_D[1]
i_ANDARES[0] => SELETOR_ANDAR:U001.i_ANDAR[0]
i_ANDARES[1] => SELETOR_ANDAR:U001.i_ANDAR[1]
i_ANDARES[2] => SELETOR_ANDAR:U001.i_ANDAR[2]
i_ANDARES[3] => SELETOR_ANDAR:U001.i_ANDAR[3]
i_ANDARES[4] => SELETOR_ANDAR:U001.i_ANDAR[4]
i_ANDARES[5] => SELETOR_ANDAR:U001.i_ANDAR[5]
i_ANDAR_DESTINO[0] => SELECIONA_DESTINO:U002.i_ANDAR_VIAGEM[0]
i_ANDAR_DESTINO[1] => SELECIONA_DESTINO:U002.i_ANDAR_VIAGEM[1]
o_dESTINO_E[0] <= SELECIONA_DESTINO:U002.o_DESTINO_E[0]
o_dESTINO_E[1] <= SELECIONA_DESTINO:U002.o_DESTINO_E[1]
o_dESTINO_D[0] <= SELECIONA_DESTINO:U002.o_DESTINO_D[0]
o_dESTINO_D[1] <= SELECIONA_DESTINO:U002.o_DESTINO_D[1]
o_CONFIRMA_E <= SELECIONA_DESTINO:U002.o_CONFIRMA_E
o_CONFIRMA_D <= SELECIONA_DESTINO:U002.o_CONFIRMA_D


|TOP_Projeto|PROJETO:U02|CONTROLADOR:U_CONTROLADOR|SELETOR_ANDAR:U001
i_CLK => o_ANDAR_3~reg0.CLK
i_CLK => o_ANDAR_2~reg0.CLK
i_CLK => o_ANDAR_1~reg0.CLK
i_CLK => o_ANDAR_0~reg0.CLK
i_RST => o_ANDAR_3~reg0.ACLR
i_RST => o_ANDAR_2~reg0.ACLR
i_RST => o_ANDAR_1~reg0.ACLR
i_RST => o_ANDAR_0~reg0.ACLR
i_ANDAR[0] => o_ANDAR_0~reg0.DATAIN
i_ANDAR[1] => process_0.IN0
i_ANDAR[2] => process_0.IN1
i_ANDAR[3] => process_0.IN0
i_ANDAR[4] => process_0.IN1
i_ANDAR[5] => o_ANDAR_3~reg0.DATAIN
o_ANDAR_0 <= o_ANDAR_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ANDAR_1 <= o_ANDAR_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ANDAR_2 <= o_ANDAR_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ANDAR_3 <= o_ANDAR_3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|CONTROLADOR:U_CONTROLADOR|SELECIONA_DESTINO:U002
i_CLK => o_DESTINO_E[0]~reg0.CLK
i_CLK => o_DESTINO_E[1]~reg0.CLK
i_CLK => o_DESTINO_D[0]~reg0.CLK
i_CLK => o_DESTINO_D[1]~reg0.CLK
i_CLK => o_CONFIRMA_E~reg0.CLK
i_CLK => o_CONFIRMA_D~reg0.CLK
i_RST => o_DESTINO_E[0]~reg0.ACLR
i_RST => o_DESTINO_E[1]~reg0.ACLR
i_RST => o_DESTINO_D[0]~reg0.ACLR
i_RST => o_DESTINO_D[1]~reg0.ACLR
i_RST => o_CONFIRMA_E~reg0.ACLR
i_RST => o_CONFIRMA_D~reg0.ACLR
i_DESTINO_E[0] => o_DESTINO_E.DATAA
i_DESTINO_E[1] => o_DESTINO_E.DATAA
i_DESTINO_D[0] => o_DESTINO_D.DATAA
i_DESTINO_D[1] => o_DESTINO_D.DATAA
i_CONFIRMA_E => o_CONFIRMA_E.DATAA
i_CONFIRMA_D => o_CONFIRMA_D.DATAA
i_CONFIRMA_PAINEL_E => o_CONFIRMA_E.OUTPUTSELECT
i_CONFIRMA_PAINEL_E => o_DESTINO_E.OUTPUTSELECT
i_CONFIRMA_PAINEL_E => o_DESTINO_E.OUTPUTSELECT
i_CONFIRMA_PAINEL_D => o_CONFIRMA_D.OUTPUTSELECT
i_CONFIRMA_PAINEL_D => o_DESTINO_D.OUTPUTSELECT
i_CONFIRMA_PAINEL_D => o_DESTINO_D.OUTPUTSELECT
i_ANDAR_VIAGEM[0] => o_DESTINO_E.DATAB
i_ANDAR_VIAGEM[0] => o_DESTINO_D.DATAB
i_ANDAR_VIAGEM[1] => o_DESTINO_E.DATAB
i_ANDAR_VIAGEM[1] => o_DESTINO_D.DATAB
o_CONFIRMA_E <= o_CONFIRMA_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_CONFIRMA_D <= o_CONFIRMA_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESTINO_E[0] <= o_DESTINO_E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESTINO_E[1] <= o_DESTINO_E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESTINO_D[0] <= o_DESTINO_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESTINO_D[1] <= o_DESTINO_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|CONTROLADOR:U_CONTROLADOR|MEDE_DISTANCIA:U003
i_CLK => w_DIST_E_2[0].CLK
i_CLK => w_DIST_E_2[1].CLK
i_CLK => w_DIST_E_2[2].CLK
i_CLK => w_DIST_D_2[0].CLK
i_CLK => w_DIST_D_2[1].CLK
i_CLK => w_DIST_D_2[2].CLK
i_CLK => w_REQ_3[0].CLK
i_CLK => w_REQ_3[1].CLK
i_CLK => w_REQ_3[2].CLK
i_CLK => w_DIST_D_1[0].CLK
i_CLK => w_DIST_D_1[1].CLK
i_CLK => w_DIST_D_1[2].CLK
i_CLK => w_DIST_E_1[0].CLK
i_CLK => w_DIST_E_1[1].CLK
i_CLK => w_DIST_E_1[2].CLK
i_CLK => w_REQ_2[0].CLK
i_CLK => w_REQ_2[1].CLK
i_CLK => w_REQ_2[2].CLK
i_CLK => w_DIST_D_0[0].CLK
i_CLK => w_DIST_D_0[1].CLK
i_CLK => w_DIST_D_0[2].CLK
i_CLK => w_DIST_E_0[0].CLK
i_CLK => w_DIST_E_0[1].CLK
i_CLK => w_DIST_E_0[2].CLK
i_CLK => w_REQ_1[0].CLK
i_CLK => w_REQ_1[1].CLK
i_CLK => w_REQ_1[2].CLK
i_CLK => o_DESTINO_E[0]~reg0.CLK
i_CLK => o_DESTINO_E[1]~reg0.CLK
i_CLK => o_DESTINO_E[2]~reg0.CLK
i_CLK => o_DESTINO_D[0]~reg0.CLK
i_CLK => o_DESTINO_D[1]~reg0.CLK
i_CLK => o_DESTINO_D[2]~reg0.CLK
i_CLK => w_DESTINO_E[0].CLK
i_CLK => w_DESTINO_E[1].CLK
i_CLK => w_DESTINO_E[2].CLK
i_CLK => w_DESTINO_D[0].CLK
i_CLK => w_DESTINO_D[1].CLK
i_CLK => w_DESTINO_D[2].CLK
i_CLK => w_STATE~7.DATAIN
i_RST => o_DESTINO_E[0]~reg0.ACLR
i_RST => o_DESTINO_E[1]~reg0.ACLR
i_RST => o_DESTINO_E[2]~reg0.PRESET
i_RST => o_DESTINO_D[0]~reg0.ACLR
i_RST => o_DESTINO_D[1]~reg0.ACLR
i_RST => o_DESTINO_D[2]~reg0.PRESET
i_RST => w_DESTINO_E[0].ACLR
i_RST => w_DESTINO_E[1].ACLR
i_RST => w_DESTINO_E[2].PRESET
i_RST => w_DESTINO_D[0].ACLR
i_RST => w_DESTINO_D[1].ACLR
i_RST => w_DESTINO_D[2].PRESET
i_RST => w_STATE~9.DATAIN
i_RST => w_DIST_E_2[0].ENA
i_RST => w_REQ_1[2].ENA
i_RST => w_REQ_1[1].ENA
i_RST => w_REQ_1[0].ENA
i_RST => w_DIST_E_0[2].ENA
i_RST => w_DIST_E_0[1].ENA
i_RST => w_DIST_E_0[0].ENA
i_RST => w_DIST_D_0[2].ENA
i_RST => w_DIST_D_0[1].ENA
i_RST => w_DIST_D_0[0].ENA
i_RST => w_REQ_2[2].ENA
i_RST => w_REQ_2[1].ENA
i_RST => w_REQ_2[0].ENA
i_RST => w_DIST_E_1[2].ENA
i_RST => w_DIST_E_1[1].ENA
i_RST => w_DIST_E_1[0].ENA
i_RST => w_DIST_D_1[2].ENA
i_RST => w_DIST_D_1[1].ENA
i_RST => w_DIST_D_1[0].ENA
i_RST => w_REQ_3[2].ENA
i_RST => w_REQ_3[1].ENA
i_RST => w_REQ_3[0].ENA
i_RST => w_DIST_D_2[2].ENA
i_RST => w_DIST_D_2[1].ENA
i_RST => w_DIST_D_2[0].ENA
i_RST => w_DIST_E_2[2].ENA
i_RST => w_DIST_E_2[1].ENA
i_andar_E[0] => LessThan1.IN6
i_andar_E[0] => Add4.IN6
i_andar_E[0] => LessThan4.IN6
i_andar_E[0] => LessThan5.IN6
i_andar_E[0] => Add7.IN6
i_andar_E[0] => LessThan13.IN6
i_andar_E[0] => Add13.IN6
i_andar_E[0] => Equal15.IN3
i_andar_E[0] => w_DESTINO_E.DATAA
i_andar_E[0] => w_DESTINO_E.DATAB
i_andar_E[0] => Add14.IN3
i_andar_E[0] => Add3.IN3
i_andar_E[0] => Add8.IN3
i_andar_E[1] => LessThan1.IN5
i_andar_E[1] => Add4.IN5
i_andar_E[1] => LessThan4.IN5
i_andar_E[1] => LessThan5.IN5
i_andar_E[1] => Add7.IN5
i_andar_E[1] => LessThan13.IN5
i_andar_E[1] => Add13.IN5
i_andar_E[1] => Equal15.IN2
i_andar_E[1] => w_DESTINO_E.DATAA
i_andar_E[1] => w_DESTINO_E.DATAB
i_andar_E[1] => Add14.IN2
i_andar_E[1] => Add3.IN2
i_andar_E[1] => Add8.IN2
i_andar_D[0] => LessThan2.IN6
i_andar_D[0] => Add6.IN6
i_andar_D[0] => LessThan6.IN6
i_andar_D[0] => LessThan7.IN6
i_andar_D[0] => Add9.IN6
i_andar_D[0] => LessThan12.IN6
i_andar_D[0] => Add11.IN6
i_andar_D[0] => Equal15.IN5
i_andar_D[0] => Equal16.IN5
i_andar_D[0] => Add15.IN6
i_andar_D[0] => Add16.IN6
i_andar_D[0] => w_DESTINO_D.DATAA
i_andar_D[0] => w_DESTINO_D.DATAB
i_andar_D[0] => Add5.IN3
i_andar_D[0] => Add10.IN3
i_andar_D[0] => Add12.IN3
i_andar_D[1] => LessThan2.IN5
i_andar_D[1] => Add6.IN5
i_andar_D[1] => LessThan6.IN5
i_andar_D[1] => LessThan7.IN5
i_andar_D[1] => Add9.IN5
i_andar_D[1] => LessThan12.IN5
i_andar_D[1] => Add11.IN5
i_andar_D[1] => Equal15.IN4
i_andar_D[1] => Equal16.IN4
i_andar_D[1] => Add15.IN5
i_andar_D[1] => Add16.IN5
i_andar_D[1] => w_DESTINO_D.DATAA
i_andar_D[1] => w_DESTINO_D.DATAB
i_andar_D[1] => Add5.IN2
i_andar_D[1] => Add10.IN2
i_andar_D[1] => Add12.IN2
i_MOV_E => process_0.IN0
i_MOV_E => process_0.IN0
i_MOV_E => process_0.IN0
i_MOV_D => process_0.IN1
i_MOV_D => process_0.IN1
i_MOV_D => process_0.IN1
i_ANDAR_0 => Add0.IN2
i_ANDAR_0 => v_N_CHAMADOS.DATAA
i_ANDAR_0 => w_REQ_1.OUTPUTSELECT
i_ANDAR_0 => w_REQ_1.OUTPUTSELECT
i_ANDAR_0 => w_REQ_1.OUTPUTSELECT
i_ANDAR_0 => w_REQ_1.OUTPUTSELECT
i_ANDAR_0 => w_REQ_1.OUTPUTSELECT
i_ANDAR_0 => w_REQ_1.OUTPUTSELECT
i_ANDAR_0 => w_REQ_2.OUTPUTSELECT
i_ANDAR_0 => w_REQ_2.OUTPUTSELECT
i_ANDAR_0 => w_REQ_2.OUTPUTSELECT
i_ANDAR_1 => v_N_CHAMADOS.OUTPUTSELECT
i_ANDAR_1 => v_N_CHAMADOS.OUTPUTSELECT
i_ANDAR_1 => w_REQ_1.OUTPUTSELECT
i_ANDAR_1 => w_REQ_1.OUTPUTSELECT
i_ANDAR_1 => w_REQ_1.OUTPUTSELECT
i_ANDAR_1 => w_REQ_1.OUTPUTSELECT
i_ANDAR_1 => w_REQ_1.OUTPUTSELECT
i_ANDAR_1 => w_REQ_1.OUTPUTSELECT
i_ANDAR_1 => w_REQ_2.OUTPUTSELECT
i_ANDAR_1 => w_REQ_2.OUTPUTSELECT
i_ANDAR_1 => w_REQ_2.OUTPUTSELECT
i_ANDAR_1 => w_REQ_3.DATAB
i_ANDAR_1 => w_REQ_3.DATAB
i_ANDAR_2 => v_N_CHAMADOS.OUTPUTSELECT
i_ANDAR_2 => v_N_CHAMADOS.OUTPUTSELECT
i_ANDAR_2 => v_N_CHAMADOS.OUTPUTSELECT
i_ANDAR_2 => w_REQ_1.OUTPUTSELECT
i_ANDAR_2 => w_REQ_1.OUTPUTSELECT
i_ANDAR_2 => w_REQ_1.OUTPUTSELECT
i_ANDAR_2 => w_REQ_1.OUTPUTSELECT
i_ANDAR_2 => w_REQ_1.OUTPUTSELECT
i_ANDAR_2 => w_REQ_1.OUTPUTSELECT
i_ANDAR_2 => w_REQ_2.OUTPUTSELECT
i_ANDAR_2 => w_REQ_2.OUTPUTSELECT
i_ANDAR_2 => w_REQ_2.OUTPUTSELECT
i_ANDAR_3 => v_N_CHAMADOS.OUTPUTSELECT
i_ANDAR_3 => v_N_CHAMADOS.OUTPUTSELECT
i_ANDAR_3 => v_N_CHAMADOS.OUTPUTSELECT
i_ANDAR_3 => v_N_CHAMADOS.OUTPUTSELECT
i_ANDAR_3 => w_REQ_1.OUTPUTSELECT
i_ANDAR_3 => w_REQ_1.OUTPUTSELECT
i_ANDAR_3 => w_REQ_1.OUTPUTSELECT
i_ANDAR_3 => w_REQ_1.OUTPUTSELECT
i_ANDAR_3 => w_REQ_1.OUTPUTSELECT
i_ANDAR_3 => w_REQ_1.OUTPUTSELECT
i_ANDAR_3 => w_REQ_2.OUTPUTSELECT
i_ANDAR_3 => w_REQ_2.OUTPUTSELECT
i_ANDAR_3 => w_REQ_2.OUTPUTSELECT
o_DESTINO_E[0] <= o_DESTINO_E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESTINO_E[1] <= o_DESTINO_E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESTINO_E[2] <= o_DESTINO_E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESTINO_D[0] <= o_DESTINO_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESTINO_D[1] <= o_DESTINO_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DESTINO_D[2] <= o_DESTINO_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|CONTROLADOR:U_CONTROLADOR|Separador:U004
i_CLK => o_Confirma_D~reg0.CLK
i_CLK => o_Confirma_E~reg0.CLK
i_CLK => o_destino_final_d[0]~reg0.CLK
i_CLK => o_destino_final_d[1]~reg0.CLK
i_CLK => o_destino_final_e[0]~reg0.CLK
i_CLK => o_destino_final_e[1]~reg0.CLK
i_RST => o_Confirma_D~reg0.PRESET
i_RST => o_Confirma_E~reg0.PRESET
i_RST => o_destino_final_d[0]~reg0.ACLR
i_RST => o_destino_final_d[1]~reg0.ACLR
i_RST => o_destino_final_e[0]~reg0.ACLR
i_RST => o_destino_final_e[1]~reg0.ACLR
i_Destino_E[0] => o_destino_final_e.DATAA
i_Destino_E[1] => o_destino_final_e.DATAA
i_Destino_E[2] => o_destino_final_e.OUTPUTSELECT
i_Destino_E[2] => o_destino_final_e.OUTPUTSELECT
i_Destino_E[2] => o_Confirma_E~reg0.DATAIN
i_destino_D[0] => o_destino_final_d.DATAA
i_destino_D[1] => o_destino_final_d.DATAA
i_destino_D[2] => o_destino_final_d.OUTPUTSELECT
i_destino_D[2] => o_destino_final_d.OUTPUTSELECT
i_destino_D[2] => o_Confirma_D~reg0.DATAIN
o_destino_final_e[0] <= o_destino_final_e[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_destino_final_e[1] <= o_destino_final_e[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_destino_final_d[0] <= o_destino_final_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_destino_final_d[1] <= o_destino_final_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Confirma_E <= o_Confirma_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Confirma_D <= o_Confirma_D~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|BCD_7SEG:BCD_ESQUERDO
i_ENTRADA[0] => C.IN0
i_ENTRADA[0] => E.DATAA
i_ENTRADA[0] => A.IN0
i_ENTRADA[0] => F.IN0
i_ENTRADA[1] => A.IN1
i_ENTRADA[1] => C.IN1
i_ENTRADA[1] => F.IN1
i_ENTRADA[1] => G.DATAA
i_RST => A.OUTPUTSELECT
i_RST => C.OUTPUTSELECT
i_RST => D.OUTPUTSELECT
i_RST => E.OUTPUTSELECT
i_RST => F.OUTPUTSELECT
i_RST => G.OUTPUTSELECT
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= <GND>
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|TOP_Projeto|PROJETO:U02|BCD_7SEG:BCD_DIREITO
i_ENTRADA[0] => C.IN0
i_ENTRADA[0] => E.DATAA
i_ENTRADA[0] => A.IN0
i_ENTRADA[0] => F.IN0
i_ENTRADA[1] => A.IN1
i_ENTRADA[1] => C.IN1
i_ENTRADA[1] => F.IN1
i_ENTRADA[1] => G.DATAA
i_RST => A.OUTPUTSELECT
i_RST => C.OUTPUTSELECT
i_RST => D.OUTPUTSELECT
i_RST => E.OUTPUTSELECT
i_RST => F.OUTPUTSELECT
i_RST => G.OUTPUTSELECT
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= <GND>
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


