m255
K3
13
cModel Technology
dD:\felip\Documents\Estudos\Trabalho_01_VHDL\Trabalho_Final\ElevadorFinal\TESTE_TIMER
Emede_distancia
Z0 w1658693662
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\felip\Documents\Estudos\Trabalho_01_VHDL\Trabalho_Final\ElevadorFinal\TESTE_MEDE_DISTANCIA
Z6 8D:/felip/Documents/Estudos/Trabalho_01_VHDL/Trabalho_Final/ElevadorFinal/TESTE_MEDE_DISTANCIA/Mede_distancia.vhd
Z7 FD:/felip/Documents/Estudos/Trabalho_01_VHDL/Trabalho_Final/ElevadorFinal/TESTE_MEDE_DISTANCIA/Mede_distancia.vhd
l0
L6
VKl6mfXfP_FloN<4[`]gaW2
!s100 :_0OF3]0GG?7c[B?gPUfG2
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1658968883.978000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/felip/Documents/Estudos/Trabalho_01_VHDL/Trabalho_Final/ElevadorFinal/TESTE_MEDE_DISTANCIA/Mede_distancia.vhd|
Z11 !s107 D:/felip/Documents/Estudos/Trabalho_01_VHDL/Trabalho_Final/ElevadorFinal/TESTE_MEDE_DISTANCIA/Mede_distancia.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavorial
R1
R2
R3
R4
DEx4 work 14 mede_distancia 0 22 Kl6mfXfP_FloN<4[`]gaW2
l31
L24
VOaSbJnNCPIce5hjDGRe063
!s100 Od_]kQh@D`C?lRXRdeenc3
R8
32
!i10b 1
R9
R10
R11
R12
R13
Etb_mede_distancia
Z14 w1658795035
R1
R2
R3
R4
R5
Z15 8D:\felip\Documents\Estudos\Trabalho_01_VHDL\Trabalho_Final\ElevadorFinal\TESTE_MEDE_DISTANCIA\TB_MEDE_DISTANCIA.vhd
Z16 FD:\felip\Documents\Estudos\Trabalho_01_VHDL\Trabalho_Final\ElevadorFinal\TESTE_MEDE_DISTANCIA\TB_MEDE_DISTANCIA.vhd
l0
L6
VDd>DO8O9N`CYTh]HK[cLz3
R8
32
Z17 !s108 1658968883.443000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\felip\Documents\Estudos\Trabalho_01_VHDL\Trabalho_Final\ElevadorFinal\TESTE_MEDE_DISTANCIA\TB_MEDE_DISTANCIA.vhd|
Z19 !s107 D:\felip\Documents\Estudos\Trabalho_01_VHDL\Trabalho_Final\ElevadorFinal\TESTE_MEDE_DISTANCIA\TB_MEDE_DISTANCIA.vhd|
R12
R13
!s100 nJWlA0BbVkZS`A2g=7PBm1
!i10b 1
Abehavorial
R1
R2
R3
R4
DEx4 work 17 tb_mede_distancia 0 22 Dd>DO8O9N`CYTh]HK[cLz3
l46
L11
V[_e_^^O]WUz^C_U_TAF972
R8
32
R17
R18
R19
R12
R13
!s100 1ZzR??o5PEm:^[8I8PMJW2
!i10b 1
